{
  "name": "sneaker",
  "version": "1.0.0",
  "description": "Projet web 4a",
  "repository" : "https://github.com/ChoukrounWilliam/PROJET_WEB_4A_CHOUKROUN_HANIFA",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
